export default {
  'login.form.title': 'Login to Postgrad-Bonus Helper',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Prompt1',
  'login.banner.subSlogan1': 'Detail1',
  'login.banner.slogan2': 'Prompt2',
  'login.banner.subSlogan2': 'Detail2',
  'login.banner.slogan3': 'Prompt3',
  'login.banner.subSlogan3': 'Detail3',
}
