export default {
  'login.form.title': 'Login to HCIBGA',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Multi-platform Support',
  'login.banner.subSlogan1': 'Supports PC and HarmonyOS, access anywhere',
  'login.banner.slogan2': 'High Performance',
  'login.banner.subSlogan2': 'Powered by Go for high efficiency',
  'login.banner.slogan3': 'AI-Driven Intelligence',
  'login.banner.subSlogan3': 'LLM automation boosts efficiency',
  'login.scan.title': 'Scan Login',
  'login.scan.tip': 'Please use WeCom to scan the QR code to login',
  'login.scan.expired': 'QR code expired, please scan again to login',
}
