export default {
  'login.form.title': '登录 保研小助手',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '多端协同，无缝体验',
  'login.banner.subSlogan1': '完美支持电脑端与鸿蒙端，随时随地轻松管理保研材料',
  'login.banner.slogan2': 'Go语言驱动，极致性能',
  'login.banner.subSlogan2': '采用高性能Go语言后端，确保系统稳定流畅，快速响应',
  'login.banner.slogan3': '智能驱动，效率倍增',
  'login.banner.subSlogan3': '深度集成LLM大模型，自动化处理繁琐任务，让保研更轻松',
  'login.banner.slogan4': '全流程管理，精准加分',
  'login.banner.subSlogan4': '覆盖学术专长与综合表现，智能统计分析，助力保研之路',
  'login.scan.title': '扫码登录',
  'login.scan.tip': '请使用企业微信扫码登录',
  'login.scan.expired': '二维码已过期，请重新扫码登录',
}
